# Genel, tek bir veritabanı yapılandırması.

[alembic]
# Migrasyon dosyalarını oluşturmak için kullanılan şablon.

# 'revision' komutu sırasında ortamı çalıştırmak için 'true' olarak ayarlayın, otomatik oluşturma dikkate alınmaz.

# Günlükleme yapılandırması
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate
# Kullanılacak günlükleyici anahtarları.

[handlers]
keys = console
# Kullanılacak günlükleme işleyicileri.

[formatters]
keys = generic
# Kullanılacak biçimlendiriciler.

[logger_root]
level = WARN
handlers = console
qualname =
# Kök günlükleyici ayarları: seviye, işleyici ve nitelik adı.

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# SQLAlchemy günlükleyici ayarları: seviye, işleyici ve nitelik adı.

[logger_alembic]
level = INFO
handlers =
qualname = alembic
# Alembic günlükleyici ayarları: seviye, işleyici ve nitelik adı.

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate
# Flask-Migrate günlükleyici ayarları: seviye, işleyici ve nitelik adı.

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
# Konsol günlükleme işleyici ayarları: sınıf, argümanlar, seviye ve biçimlendirici.


[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
# Genel biçimlendirici ayarları: format ve tarih biçimi.
